{
  "CONTRACT_ADDRESS": "<token>",
  "SCAN_LINK": "https://testscan.com/token/<token>",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "NFT Name",
  "SYMBOL": "Symbol",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 19840000000000000,
  "DISPLAY_COST": 0.01984,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nft-page",
  "SHOW_BACKGROUND": true
}
